# translationsbridge-v2

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/siridev/translationBridge/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/bungee/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/bungee/assets/handlers/: ConfigHandler.java
src/main/java/me/siridev/translationsBridge/bungee/assets/utils/: Formatter.java  Logger.java
src/main/java/me/siridev/translationsBridge/bungee/objects/entities/files/: PluginFile.java
src/main/java/me/siridev/translationsBridge/bungee/objects/enums/files/: PluginFiles.java
src/main/java/me/siridev/translationsBridge/core/: TranslationsBridgeAPI.java
src/main/java/me/siridev/translationsBridge/core/api/: TranslationAPI.java  TranslationHandler.java
src/main/java/me/siridev/translationsBridge/core/api/entity/: LocaleData.java  TranslationFile.java
src/main/java/me/siridev/translationsBridge/core/util/: PlaceholderUtil.java  YamlLoader.java
src/main/java/me/siridev/translationsBridge/loader/: PlatformLoader.java
src/main/java/me/siridev/translationsBridge/platform/bungee/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/platform/bungee/utils/: Formatter.java
src/main/java/me/siridev/translationsBridge/platform/spigot/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/platform/spigot/utils/: Formatter.java
src/main/java/me/siridev/translationsBridge/platform/velocity/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/platform/velocity/utils/: Formatter.java
src/main/java/me/siridev/translationsBridge/spigot/: TranslationsBridge.java
src/main/java/me/siridev/translationsBridge/spigot/assets/handlers/: ConfigHandler.java
src/main/java/me/siridev/translationsBridge/spigot/assets/utils/: Formatter.java  Logger.java
src/main/java/me/siridev/translationsBridge/spigot/objects/entities/files/: PluginFile.java
src/main/java/me/siridev/translationsBridge/spigot/objects/enums/files/: PluginFiles.java
src/main/java/me/siridev/translationsBridge/velocity/: TranslationsBridge.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
